# vertica-integration-test

./: README.md  pom.xml
src/main/java/com/vertica/test/integration/: Credentials.java  Database.java  Schema.java  StatementExecutor.java  VerticaTestContext.java
src/test/java/com.vertica.test.integration/: VerticaTestContextTest.java
src/test/resources/: test_create_table3.sql  test_create_tables.sql  test_insert_table3.sql  test_inserts.sql
